# annotation-processor-demo

./: README.md  pom.xml
example/: pom.xml
example/src/main/java/com/github/eugenemsv/complex/: GetPersonData.java
example/src/main/java/com/github/eugenemsv/domain/: Person.java
example/src/main/java/com/github/eugenemsv/simple/: Person.java
processor/: pom.xml
processor/src/main/java/com/github/eugenemsv/annotation/: BuilderProperty.java
processor/src/main/java/com/github/eugenemsv/poet/annotation/: Query.java
processor/src/main/java/com/github/eugenemsv/poet/processor/: QueryProcessor.java
processor/src/main/java/com/github/eugenemsv/processor/: BuilderProcessor.java
processor/src/main/java/com/github/eugenemsv/raw/annotation/: BuilderProperty.java
processor/src/main/java/com/github/eugenemsv/raw/processor/: BuilderProcessor.java
